<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="everywhere.com.mynetgear.ccvf2.user.service.message.MessageServiceImp" 
    project="everywhere" 
    file="/everywhere/src/main/java/everywhere/com/mynetgear/ccvf2/user/service/message/MessageServiceImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="314" x="637" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="everywhere.com.mynetgear.ccvf2.user.service.message.MessageService" 
    project="everywhere" 
    file="/everywhere/src/main/java/everywhere/com/mynetgear/ccvf2/user/service/message/MessageService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="314" x="637" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="everywhere.com.mynetgear.ccvf2.user.dto.message.MessageDtoExt" 
    project="everywhere" 
    file="/everywhere/src/main/java/everywhere/com/mynetgear/ccvf2/user/dto/message/MessageDtoExt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="292" x="-59" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="everywhere.com.mynetgear.ccvf2.user.dto.message.MessageDto" project="everywhere" 
    file="/everywhere/src/main/java/everywhere/com/mynetgear/ccvf2/user/dto/message/MessageDto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="466" width="292" x="-59" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="everywhere.com.mynetgear.ccvf2.user.dao.message.MessageDao" 
    project="everywhere" 
    file="/everywhere/src/main/java/everywhere/com/mynetgear/ccvf2/user/dao/message/MessageDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="324" x="273" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="everywhere.com.mynetgear.ccvf2.user.dao.message.MessageDaoImp" 
    project="everywhere" 
    file="/everywhere/src/main/java/everywhere/com/mynetgear/ccvf2/user/dao/message/MessageDaoImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="324" x="273" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="everywhere.com.mynetgear.ccvf2.user.controller.message.MessageController" 
    project="everywhere" 
    file="/everywhere/src/main/java/everywhere/com/mynetgear/ccvf2/user/controller/message/MessageController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="messageDao"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="messageService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>