 #### Temp File Address ####
 attach.temp.path=C:\\everywhere_project\\workspace\\everywhere\\src\\main\\webapp\\attatchFile\\temp
 attach.accompany.path=C:\\everywhere_project\\workspace\\everywhere\\src\\main\\webapp\\attatchFile\\accompany
 attach.spot.path=C:\\everywhere_project\\workspace\\everywhere\\src\\main\\webapp\\attatchFile\\spot
 attach.email.path=C:\\everywhere_project\\workspace\\everywhere\\src\\main\\webapp\\attatchFile\\email
 attach.item.path=C:\\everywhere_project\\workspace\\everywhere\\src\\main\\webapp\\attatchFile\\item
 attach.planner.path=C:\\everywhere_project\\workspace\\everywhere\\src\\main\\webapp\\attatchFile\\planner
 attach.admin.mainBackground.path=C:\\everywhere_project\\workspace\\everywhere\\src\\main\\webapp\\attatchFile\\admin\\mainBackground